# -*- mode: mandoku-view -*-
#+TITLE: 周易劄記
#+DATE: 2018-03-31 09:02:55.180411
#+PROPERTY: ID KR1a0141
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 0
<pb:KR1a0141_WYG_000-1a>¶
欽定四庫全書經部一¶
　周易劄記　易類¶
提要¶
(臣)等謹案周易劄記二卷¶
國朝楊名時撰名時字賔實江陰人康熈辛未¶
進士官至禮部尚書諡文定是編乃其讀易所記前後無序跋未詳其成書年月觀書中所引證葢猶在
<pb:KR1a0141_WYG_000-1b>¶
欽定周易折中之後也名時本李光地所取士故其¶
易學多得之光地雖説卦𫝊及附論啟蒙之類頗推衍先天諸圖尚不至於支離附㑹至其詮解經𫝊則純以義理為宗不涉象數大抵於程朱之義不為茍異亦不為茍同在宋學之中可謂明白而篤實矣名時為雲南巡撫時夏宗瀾嘗從之問易所作易説皆質正於名時其問答具載宗瀾書中然宗瀾所説
<pb:KR1a0141_WYG_000-2a>¶
如漸禦寇證以孤雁打更之類頗為膚淺不及名時所論猶有光地之遺也乾隆四十六年十月恭校上¶
總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅¶
總校官(臣)陸費墀¶

<pb:KR1a0141_WYG_000-2b>¶

